# IDU0080_4

./: Readme.md
common/: .project  build.gradle
common/src/main/java/ee/ttu/web/common/: OrderJson.java  Result.java  TrackingId.java
couriers/: .project  build.gradle
couriers/src/main/resources/: application.properties
ee.ttu.web/: .gitignore  .project  build.gradle  settings.gradle
ee.ttu.web/frontend/src/: index.js
ee.ttu.web/frontend/src/actions/: order-actions.js  types.js
ee.ttu.web/frontend/test/components/: app_test.js
ee.ttu.web/frontend/utils/: request-utils.js
ee.ttu.web/remote-ttu-mock/: .project  build.gradle
ee.ttu.web/remote-ttu-mock/src/main/java/ee/ttu/web/api/: CouriersController.java
ee.ttu.web/remote-ttu-mock/src/main/java/ee/ttu/web/engine/: CouriersService.java  OrderDetailsService.java
ee.ttu.web/remote-ttu-mock/src/main/java/ee/ttu/web/repository/: CouriersRepository.java
ee.ttu.web/remote-ttu-mock/src/main/resources/: data.sql  schema.sql
frontend/: build.gradle  index.html  package.json  webpack.config.js
frontend/config/: config.js
frontend/src/: routes.js
frontend/src/actions/: index.js
frontend/src/containers/: header.js  orders.js
frontend/src/reducers/: index.js  main-reducer.js
gradle/wrapper/: gradle-wrapper.properties
main-app/src/main/resources/: application.properties
order-finish-app/: .project  build.gradle
remote-ttu-mock/: .project
remote-ttu-mock/src/main/resources/: application.properties
soap-service/: .project  build.gradle
soap-service/src/main/resources/: application.properties  courier-offer.xsd
(+40 files in other folders)
